[gd_scene load_steps=5 format=3 uid="uid://bxl4omukr1lwi"]

[ext_resource type="Script" path="res://Player.cs" id="1_bkjkx"]
[ext_resource type="Script" path="res://Scripts/Nodes/Process/Process.cs" id="1_m4yy6"]
[ext_resource type="Resource" uid="uid://brpnbl7l2o4ha" path="res://Built-In Instructions/CoreInstructions.tres" id="2_a4qkr"]
[ext_resource type="Resource" uid="uid://q2gt2utl6o65" path="res://test.tres" id="3_nv43y"]

[node name="Test" type="Node2D"]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("Process")]
script = ExtResource("1_bkjkx")
Process = NodePath("Process")

[node name="Process" type="Node" parent="Player"]
script = ExtResource("1_m4yy6")
InstructionSet = ExtResource("2_a4qkr")
Program = ExtResource("3_nv43y")
UseDebugPrints = true
