[gd_scene load_steps=20 format=3 uid="uid://d08snuqj2drvr"]

[ext_resource type="Script" path="res://Nodes/CutscenePlayer/CutscenePlayer.cs" id="1_56kqd"]
[ext_resource type="Script" path="res://Resources/Instruction Set/Instruction Definition/Implementation/Implementation.cs" id="2_8y83h"]
[ext_resource type="Script" path="res://Resources/Instruction Set/Instruction Definition/Parameters/LineParameter.cs" id="3_6u4mo"]
[ext_resource type="Script" path="res://Resources/Instruction Set/Instruction Definition/InstructionDefinition.cs" id="3_huwjj"]
[ext_resource type="Script" path="res://Resources/Instruction Set/InstructionSet.cs" id="4_8qjty"]
[ext_resource type="Script" path="res://Resources/Instruction Set/Instruction Definition/Parameters/MultilineParameter.cs" id="4_q03gr"]
[ext_resource type="Script" path="res://Resources/Cutscene Program/InstructionInstance.cs" id="5_codsc"]
[ext_resource type="Script" path="res://Resources/Cutscene Program/CutsceneProgram.cs" id="6_kanhh"]

[sub_resource type="Resource" id="Resource_ef7ky"]
script = ExtResource("2_8y83h")
Members = "var e : int = 1;"
Initialize = ""
Execute = "print(\"speaker: \" + %speaker% + \" mood: \" + %mood% + \" body: \"  + %body%);"

[sub_resource type="Resource" id="Resource_7s3gl"]
script = ExtResource("3_6u4mo")
ID = "speaker"
DisplayName = "Speaker"
Description = ""
DefaultValue = "Someone"

[sub_resource type="Resource" id="Resource_g8ahx"]
script = ExtResource("3_6u4mo")
ID = "mood"
DisplayName = "Mood"
Description = ""
DefaultValue = "Neutral"

[sub_resource type="Resource" id="Resource_fxykn"]
script = ExtResource("4_q03gr")
ID = "body"
DisplayName = "Body"
Description = ""
DefaultValue = "Blah, blah, blah..."

[sub_resource type="Resource" id="Resource_0024s"]
script = ExtResource("3_huwjj")
Opcode = "TXT"
Parameters = [SubResource("Resource_7s3gl"), SubResource("Resource_g8ahx"), SubResource("Resource_fxykn")]
Implementation = SubResource("Resource_ef7ky")
DisplayName = ""
Description = ""
Category = ""
HideDefaultOutput = false
Preview = []
CompileRules = []

[sub_resource type="Resource" id="Resource_3bkdv"]
script = ExtResource("2_8y83h")
Members = ""
Initialize = ""
Execute = "end();"

[sub_resource type="Resource" id="Resource_vieyn"]
script = ExtResource("3_huwjj")
Opcode = "END"
Parameters = []
Implementation = SubResource("Resource_3bkdv")
DisplayName = ""
Description = ""
Category = ""
HideDefaultOutput = false
Preview = []
CompileRules = []

[sub_resource type="Resource" id="Resource_7bfae"]
script = ExtResource("4_8qjty")
Definitions = [SubResource("Resource_0024s"), SubResource("Resource_vieyn")]

[sub_resource type="Resource" id="Resource_8bjco"]
script = ExtResource("5_codsc")
Opcode = "TXT"
Arguments = PackedStringArray("ac", "b", "eeeee")

[sub_resource type="Resource" id="Resource_m204h"]
script = ExtResource("5_codsc")
Opcode = "END"
Arguments = PackedStringArray()

[sub_resource type="Resource" id="Resource_urob4"]
script = ExtResource("6_kanhh")
Name = "A"
Instructions = [SubResource("Resource_8bjco"), SubResource("Resource_m204h")]

[node name="Node3D" type="Node3D"]

[node name="CutscenePlayer" type="Node" parent="."]
script = ExtResource("1_56kqd")
InstructionSet = SubResource("Resource_7bfae")
Program = SubResource("Resource_urob4")
